# PayCompute

./: README.md
PayCompute/: PayCompute.sln
PayCompute/PayCompute/: EmployeeListPagination.cs  PayCompute.csproj  Program.cs  Startup.cs  appsettings.json
PayCompute/PayCompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
PayCompute/PayCompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  PayCompute.Persistence.csproj
PayCompute/PayCompute.Persistence/Migrations/: 20210302021619_Initial Migration.Designer.cs  20210302021619_Initial Migration.cs  20210305223157_UpdateEmployee.Designer.cs  20210305223157_UpdateEmployee.cs  20210321234810_updating migration.Designer.cs  20210321234810_updating migration.cs  20210322013730_updating migration 2.Designer.cs  20210322013730_updating migration 2.cs  20210322024141_updating migration 3.Designer.cs  20210322024141_updating migration 3.cs  ApplicationDbContextModelSnapshot.cs
PayCompute/PayCompute.Services/: IEmployeeService.cs  IFederalInsuranceContributionService.cs  IPayComputation.cs  IPayComputationService.cs  ITaxService.cs
PayCompute/PayCompute.Services/Implementation/: EmployeeService.cs  FederalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayCompute/PayCompute/Controllers/: EmployeeController.cs  PayController.cs
PayCompute/PayCompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayCompute/PayCompute/Properties/: launchSettings.json  serviceDependencies.PayCompute2021 - Web Deploy.json  serviceDependencies.PayCompute20210323161501 - Web Deploy.json
PayCompute/PayCompute/Properties/ServiceDependencies/PayCompute2021 - Web Deploy/: mssql1.arm.json  profile.arm.json
PayCompute/PayCompute/Properties/ServiceDependencies/PayCompute20210323161501 - Web Deploy/: profile.arm.json
PayCompute/PayCompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayCompute/PayCompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayCompute/PayCompute/Views/Shared/: _Layout.cshtml
PayCompute/PayCompute/wwwroot/css/: style.css
